<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddFriendView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-Dv-24d">
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k7M-oi-bHl"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证信息，以方便对方确认" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emr-9M-diz">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="SSd-FK-mxa"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BkT-Dv-24d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GQ3-8B-pf9"/>
                <constraint firstAttribute="trailing" secondItem="emr-9M-diz" secondAttribute="trailing" id="ImX-rX-MGZ"/>
                <constraint firstAttribute="bottom" secondItem="BkT-Dv-24d" secondAttribute="bottom" constant="5" id="bDN-cU-eQC"/>
                <constraint firstAttribute="trailing" secondItem="BkT-Dv-24d" secondAttribute="trailing" id="hWs-vj-wbd"/>
                <constraint firstItem="emr-9M-diz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kvS-LZ-MMd"/>
                <constraint firstItem="BkT-Dv-24d" firstAttribute="top" secondItem="emr-9M-diz" secondAttribute="bottom" constant="0.5" id="zIR-FE-nfm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="yzTF" destination="emr-9M-diz" id="IHo-Cu-LCV"/>
            </connections>
            <point key="canvasLocation" x="94" y="-153"/>
        </view>
    </objects>
</document>
