<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment View Controller-->
        <scene sceneID="YD9-g5-e8e">
            <objects>
                <tableViewController storyboardIdentifier="AppointmentViewController" id="hfh-gt-Kkr" customClass="AppointmentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fpj-0I-E22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="N0O-RS-aWQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-pY-oYY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-8P-si8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c2e-UE-bBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-cM-fra">
                                    <rect key="frame" x="25" y="65" width="55" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-0y-pZA">
                                            <rect key="frame" x="1" y="1" width="53" height="53"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.58039215690000001" green="0.53333333329999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="IUb-0y-pZA" firstAttribute="top" secondItem="Mna-cM-fra" secondAttribute="top" constant="1" id="4hl-pU-1Sq"/>
                                        <constraint firstAttribute="trailing" secondItem="IUb-0y-pZA" secondAttribute="trailing" constant="1" id="Ufi-0K-zsP"/>
                                        <constraint firstAttribute="bottom" secondItem="IUb-0y-pZA" secondAttribute="bottom" constant="1" id="W2Q-qy-T9v"/>
                                        <constraint firstAttribute="height" constant="55" id="ZUM-B3-QXA"/>
                                        <constraint firstAttribute="width" constant="55" id="pjL-O1-4cX"/>
                                        <constraint firstItem="IUb-0y-pZA" firstAttribute="leading" secondItem="Mna-cM-fra" secondAttribute="leading" constant="1" id="wog-AB-aVH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="27.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_positionwhite" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-zP-QjJ">
                                    <rect key="frame" x="91.5" y="75" width="8.5" height="8.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8.5" id="24H-rf-4rD"/>
                                        <constraint firstAttribute="width" constant="8.5" id="lXH-Ww-jMe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l47-Lv-iqb">
                                    <rect key="frame" x="106.5" y="73" width="268.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_iphonewhite" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-AE-tJ9">
                                    <rect key="frame" x="91.5" y="108" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="2ae-eg-5GM"/>
                                        <constraint firstAttribute="height" constant="10" id="4g2-AU-8db"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-mc-SdG">
                                    <rect key="frame" x="106.5" y="106" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-Lb-6RS">
                                    <rect key="frame" x="329" y="106" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_backwhite" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-qC-d6o">
                                    <rect key="frame" x="17" y="42" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0Ph-X1-SF1"/>
                                        <constraint firstAttribute="width" constant="8" id="bal-hg-zJg"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Gk-NyE">
                                    <rect key="frame" x="0.0" y="27" width="87" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="8pW-yU-1HD"/>
                                        <constraint firstAttribute="width" constant="87" id="fqc-mz-DHC"/>
                                    </constraints>
                                    <connections>
                                        <action selector="pop:" destination="hfh-gt-Kkr" eventType="touchUpInside" id="qoF-Z4-p7d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jlu-mc-SdG" firstAttribute="centerY" secondItem="QXW-AE-tJ9" secondAttribute="centerY" id="0Vp-sf-eV8"/>
                                <constraint firstAttribute="trailing" secondItem="VNi-pY-oYY" secondAttribute="trailing" id="7kX-WX-ob1"/>
                                <constraint firstItem="VNi-pY-oYY" firstAttribute="leading" secondItem="N0O-RS-aWQ" secondAttribute="leading" id="AmM-87-5GE"/>
                                <constraint firstAttribute="trailing" secondItem="BAg-8P-si8" secondAttribute="trailing" id="Ete-b3-fE9"/>
                                <constraint firstItem="VNi-pY-oYY" firstAttribute="top" secondItem="N0O-RS-aWQ" secondAttribute="top" id="Fgg-YB-vZx"/>
                                <constraint firstItem="Mna-cM-fra" firstAttribute="leading" secondItem="N0O-RS-aWQ" secondAttribute="leading" constant="25" id="GzF-QN-7Wy"/>
                                <constraint firstAttribute="trailing" secondItem="Ij4-Lb-6RS" secondAttribute="trailing" constant="15" id="N5c-Qz-wcj"/>
                                <constraint firstItem="l47-Lv-iqb" firstAttribute="top" secondItem="Fz1-zP-QjJ" secondAttribute="top" constant="-2" id="RDK-aW-MRV"/>
                                <constraint firstItem="l47-Lv-iqb" firstAttribute="leading" secondItem="Fz1-zP-QjJ" secondAttribute="trailing" constant="6.5" id="S8q-Q5-aK2"/>
                                <constraint firstItem="J0C-Gk-NyE" firstAttribute="top" secondItem="N0O-RS-aWQ" secondAttribute="top" constant="27" id="SmD-SI-LUK"/>
                                <constraint firstAttribute="bottom" secondItem="Mna-cM-fra" secondAttribute="bottom" constant="20" id="U9Q-LE-Ose"/>
                                <constraint firstItem="Fz1-zP-QjJ" firstAttribute="leading" secondItem="Mna-cM-fra" secondAttribute="trailing" constant="11.5" id="XAr-lC-33F"/>
                                <constraint firstItem="Ij4-Lb-6RS" firstAttribute="centerY" secondItem="Jlu-mc-SdG" secondAttribute="centerY" id="cU5-kd-W1Y"/>
                                <constraint firstItem="BAg-8P-si8" firstAttribute="top" secondItem="N0O-RS-aWQ" secondAttribute="top" id="hHU-5t-bne"/>
                                <constraint firstItem="Jlu-mc-SdG" firstAttribute="leading" secondItem="QXW-AE-tJ9" secondAttribute="trailing" constant="5" id="j1b-4f-hn6"/>
                                <constraint firstAttribute="bottom" secondItem="VNi-pY-oYY" secondAttribute="bottom" id="mJx-rA-1NQ"/>
                                <constraint firstItem="J0C-Gk-NyE" firstAttribute="leading" secondItem="N0O-RS-aWQ" secondAttribute="leading" id="mkn-DW-2or"/>
                                <constraint firstAttribute="bottom" secondItem="BAg-8P-si8" secondAttribute="bottom" id="nDJ-7J-9y1"/>
                                <constraint firstAttribute="trailing" secondItem="l47-Lv-iqb" secondAttribute="trailing" id="nvL-vR-tU3"/>
                                <constraint firstItem="ASs-qC-d6o" firstAttribute="leading" secondItem="N0O-RS-aWQ" secondAttribute="leading" constant="17" id="sgp-7L-hPH"/>
                                <constraint firstItem="ASs-qC-d6o" firstAttribute="top" secondItem="N0O-RS-aWQ" secondAttribute="top" constant="42" id="v3M-Eb-y0M"/>
                                <constraint firstItem="BAg-8P-si8" firstAttribute="leading" secondItem="N0O-RS-aWQ" secondAttribute="leading" id="wJ8-U7-hcW"/>
                                <constraint firstItem="Fz1-zP-QjJ" firstAttribute="top" secondItem="Mna-cM-fra" secondAttribute="top" constant="10" id="xr2-j1-FR0"/>
                                <constraint firstItem="QXW-AE-tJ9" firstAttribute="bottom" secondItem="Mna-cM-fra" secondAttribute="bottom" constant="-2" id="yih-we-bxR"/>
                                <constraint firstItem="QXW-AE-tJ9" firstAttribute="leading" secondItem="Mna-cM-fra" secondAttribute="trailing" constant="11.5" id="yll-I1-rt3"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6Dw-xx-bGv">
                            <rect key="frame" x="0.0" y="658" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-Br-xQI">
                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.18823529410000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="a6E-4S-IIB"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="okClick:" destination="hfh-gt-Kkr" eventType="touchUpInside" id="VrO-Co-dLj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PI2-Br-xQI" firstAttribute="centerY" secondItem="6Dw-xx-bGv" secondAttribute="centerY" id="3Hs-n8-MNA"/>
                                <constraint firstItem="PI2-Br-xQI" firstAttribute="centerX" secondItem="6Dw-xx-bGv" secondAttribute="centerX" id="VqZ-xv-4HY"/>
                                <constraint firstItem="PI2-Br-xQI" firstAttribute="width" secondItem="6Dw-xx-bGv" secondAttribute="width" multiplier="0.92" id="azA-Od-FbL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="BgM-82-ae6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="S3u-1E-zfY">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3u-1E-zfY" id="HbT-0D-5to">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Uf-pLW">
                                                    <rect key="frame" x="8" y="11.5" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="MgS-5c-mej"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xgr-2K-1Eh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.75294117650000003" green="0.18823529410000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_crowninmine" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-nW-VZu">
                                                    <rect key="frame" x="51" y="14.5" width="14.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="95W-wH-NKr"/>
                                                        <constraint firstAttribute="width" constant="14.5" id="pxF-RZ-bf8"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选取夜店" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hta-of-6YH">
                                                    <rect key="frame" x="65.5" y="13.5" width="276.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hta-of-6YH" firstAttribute="leading" secondItem="BAR-nW-VZu" secondAttribute="trailing" id="41p-By-Hdy"/>
                                                <constraint firstItem="hta-of-6YH" firstAttribute="centerY" secondItem="HbT-0D-5to" secondAttribute="centerY" id="Rpj-yc-PpC"/>
                                                <constraint firstItem="BAR-nW-VZu" firstAttribute="leading" secondItem="E8c-Uf-pLW" secondAttribute="trailing" constant="8" id="U2m-7N-MTE"/>
                                                <constraint firstItem="BAR-nW-VZu" firstAttribute="centerY" secondItem="HbT-0D-5to" secondAttribute="centerY" id="Zzi-3x-8Fy"/>
                                                <constraint firstAttribute="trailing" secondItem="hta-of-6YH" secondAttribute="trailing" id="anI-4P-T5w"/>
                                                <constraint firstItem="E8c-Uf-pLW" firstAttribute="centerY" secondItem="HbT-0D-5to" secondAttribute="centerY" id="qHs-ON-kIi"/>
                                                <constraint firstItem="E8c-Uf-pLW" firstAttribute="leading" secondItem="HbT-0D-5to" secondAttribute="leading" constant="8" id="tgJ-I2-aQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o58-bG-fle">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="xbw-eC-Z2a">
                                        <rect key="frame" x="0.0" y="220" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbw-eC-Z2a" id="zGp-gi-t2f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-qr-noT">
                                                    <rect key="frame" x="8" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择到场时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E60-II-O7R">
                                                    <rect key="frame" x="39" y="16" width="303" height="18"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.30980392159999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ER-qr-noT" firstAttribute="centerY" secondItem="zGp-gi-t2f" secondAttribute="centerY" id="5UV-Ne-Mtf"/>
                                                <constraint firstAttribute="trailing" secondItem="E60-II-O7R" secondAttribute="trailing" id="699-h1-WuT"/>
                                                <constraint firstItem="E60-II-O7R" firstAttribute="leading" secondItem="6ER-qr-noT" secondAttribute="trailing" id="6wU-vd-2WD"/>
                                                <constraint firstItem="E60-II-O7R" firstAttribute="centerY" secondItem="zGp-gi-t2f" secondAttribute="centerY" id="HSC-bC-4Bk"/>
                                                <constraint firstItem="6ER-qr-noT" firstAttribute="leading" secondItem="zGp-gi-t2f" secondAttribute="leading" constant="8" id="ORs-ct-WRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="P34-Tb-scD">
                                        <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P34-Tb-scD" id="Nfn-TZ-l9u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-Sq-cut">
                                                    <rect key="frame" x="8" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择座位" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-Un-3Jd">
                                                    <rect key="frame" x="39" y="16" width="303" height="18"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.30980392159999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jgv-Un-3Jd" secondAttribute="trailing" id="8bc-FB-Vef"/>
                                                <constraint firstItem="Jgv-Un-3Jd" firstAttribute="centerY" secondItem="Nfn-TZ-l9u" secondAttribute="centerY" id="N35-mh-n4f"/>
                                                <constraint firstItem="17Y-Sq-cut" firstAttribute="leading" secondItem="Nfn-TZ-l9u" secondAttribute="leading" constant="8" id="Y7k-hx-qAN"/>
                                                <constraint firstItem="Jgv-Un-3Jd" firstAttribute="leading" secondItem="17Y-Sq-cut" secondAttribute="trailing" id="mOP-4D-zKr"/>
                                                <constraint firstItem="17Y-Sq-cut" firstAttribute="centerY" secondItem="Nfn-TZ-l9u" secondAttribute="centerY" id="mUS-Uk-yt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="WOx-xN-2hj">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOx-xN-2hj" id="rOY-sb-M5b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-FP-MvU">
                                                    <rect key="frame" x="8" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择套餐类型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-rs-Cf2">
                                                    <rect key="frame" x="39" y="16" width="303" height="18"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.30980392159999998" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定消费价格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-wr-2to">
                                                    <rect key="frame" x="268" y="42.5" width="74" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="VTa-Dw-n0P"/>
                                                        <constraint firstAttribute="height" constant="12" id="fZM-O8-kW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHg-FP-MvU" firstAttribute="top" secondItem="rOY-sb-M5b" secondAttribute="top" constant="16" id="HZB-F1-5b7"/>
                                                <constraint firstItem="ZXO-wr-2to" firstAttribute="trailing" secondItem="gHX-rs-Cf2" secondAttribute="trailing" id="Oyx-vm-A56"/>
                                                <constraint firstItem="hHg-FP-MvU" firstAttribute="leading" secondItem="rOY-sb-M5b" secondAttribute="leading" constant="8" id="Uvk-Gv-qsW"/>
                                                <constraint firstItem="gHX-rs-Cf2" firstAttribute="leading" secondItem="hHg-FP-MvU" secondAttribute="trailing" id="cG6-KV-foL"/>
                                                <constraint firstItem="ZXO-wr-2to" firstAttribute="top" secondItem="gHX-rs-Cf2" secondAttribute="bottom" constant="8.5" id="iVP-ha-jin"/>
                                                <constraint firstItem="gHX-rs-Cf2" firstAttribute="centerY" secondItem="hHg-FP-MvU" secondAttribute="centerY" id="prh-2F-bQl"/>
                                                <constraint firstAttribute="trailing" secondItem="gHX-rs-Cf2" secondAttribute="trailing" id="zGf-Mn-pPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lhS-Zt-3rR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="iHA-o7-FMb">
                                        <rect key="frame" x="0.0" y="416" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHA-o7-FMb" id="VCP-68-W5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-On-7dx">
                                                    <rect key="frame" x="8" y="14.5" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A4a-Rk-3NJ"/>
                                                        <constraint firstAttribute="width" constant="35" id="d1V-zq-BOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-hV-ehK">
                                                    <rect key="frame" x="43" y="16.5" width="297" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AtX-hV-ehK" firstAttribute="leading" secondItem="TPB-On-7dx" secondAttribute="trailing" id="81h-Si-4bi"/>
                                                <constraint firstItem="AtX-hV-ehK" firstAttribute="centerY" secondItem="VCP-68-W5V" secondAttribute="centerY" id="GoA-GI-UKq"/>
                                                <constraint firstAttribute="trailing" secondItem="AtX-hV-ehK" secondAttribute="trailing" constant="35" id="Lbw-9K-Gqe"/>
                                                <constraint firstItem="TPB-On-7dx" firstAttribute="leading" secondItem="VCP-68-W5V" secondAttribute="leading" constant="8" id="irF-tf-uxv"/>
                                                <constraint firstItem="TPB-On-7dx" firstAttribute="centerY" secondItem="VCP-68-W5V" secondAttribute="centerY" id="r7c-G6-7rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Z52-bP-Nl6">
                                        <rect key="frame" x="0.0" y="466" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z52-bP-Nl6" id="Xh0-tX-CXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-Y7-V9O">
                                                    <rect key="frame" x="8" y="14.5" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9QW-p7-PNi"/>
                                                        <constraint firstAttribute="height" constant="21" id="TVs-7G-82f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-np-u3o">
                                                    <rect key="frame" x="43" y="16.5" width="297" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJe-np-u3o" firstAttribute="leading" secondItem="9cN-Y7-V9O" secondAttribute="trailing" id="NYW-On-GPa"/>
                                                <constraint firstItem="9cN-Y7-V9O" firstAttribute="centerY" secondItem="Xh0-tX-CXF" secondAttribute="centerY" id="VpI-jo-9tu"/>
                                                <constraint firstItem="gJe-np-u3o" firstAttribute="centerY" secondItem="9cN-Y7-V9O" secondAttribute="centerY" id="YzL-Qq-rlo"/>
                                                <constraint firstAttribute="trailing" secondItem="gJe-np-u3o" secondAttribute="trailing" constant="35" id="njD-eI-jco"/>
                                                <constraint firstItem="9cN-Y7-V9O" firstAttribute="leading" secondItem="Xh0-tX-CXF" secondAttribute="leading" constant="8" id="vGm-tZ-N2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xIU-zq-VFL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="wqs-ah-laG">
                                        <rect key="frame" x="0.0" y="552" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqs-ah-laG" id="U3M-Py-pxr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-8h-2gk">
                                                    <rect key="frame" x="10" y="18" width="355" height="51.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2s1-8h-2gk" firstAttribute="leading" secondItem="U3M-Py-pxr" secondAttribute="leading" constant="10" id="0KY-mn-bgw"/>
                                                <constraint firstAttribute="bottom" secondItem="2s1-8h-2gk" secondAttribute="bottom" constant="18" id="9pL-za-ZkP"/>
                                                <constraint firstAttribute="trailing" secondItem="2s1-8h-2gk" secondAttribute="trailing" constant="10" id="I02-8o-9D8"/>
                                                <constraint firstItem="2s1-8h-2gk" firstAttribute="top" secondItem="U3M-Py-pxr" secondAttribute="top" constant="18" id="t1H-CM-fGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hfh-gt-Kkr" id="dSc-2s-5Wd"/>
                            <outlet property="delegate" destination="hfh-gt-Kkr" id="vEI-5e-Cpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="alo-ak-EBO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="l47-Lv-iqb" id="O2o-Dg-OPt"/>
                        <outlet property="backIV" destination="VNi-pY-oYY" id="7UY-vV-NaI"/>
                        <outlet property="barNameTF" destination="hta-of-6YH" id="3yb-fh-mxw"/>
                        <outlet property="distanceLabel" destination="Ij4-Lb-6RS" id="34C-tl-I6F"/>
                        <outlet property="logoIV" destination="IUb-0y-pZA" id="qaT-Iv-gUN"/>
                        <outlet property="messageTV" destination="2s1-8h-2gk" id="633-Nr-xay"/>
                        <outlet property="nameTF" destination="AtX-hV-ehK" id="QzI-iK-eWd"/>
                        <outlet property="packTypeTF" destination="gHX-rs-Cf2" id="FV7-Zq-id7"/>
                        <outlet property="phoneLabel" destination="Jlu-mc-SdG" id="umI-GH-Qft"/>
                        <outlet property="phoneTF" destination="gJe-np-u3o" id="27F-jv-JrK"/>
                        <outlet property="priceLabel" destination="ZXO-wr-2to" id="OFM-o9-gze"/>
                        <outlet property="seatTF" destination="Jgv-Un-3Jd" id="fZh-EX-R0L"/>
                        <outlet property="selectTVC" destination="S3u-1E-zfY" id="XYo-GG-6Dg"/>
                        <outlet property="timeTF" destination="E60-II-O7R" id="UaK-3k-Eql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mw-uY-Ir2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="631.48425787106453"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_backwhite" width="8" height="14"/>
        <image name="icon_crowninmine" width="13" height="13"/>
        <image name="icon_iphonewhite" width="10" height="10"/>
        <image name="icon_positionwhite" width="8" height="11"/>
    </resources>
</document>
