<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于我们-->
        <scene sceneID="RzH-m0-ih0">
            <objects>
                <viewController title="关于我们" id="RD0-nR-hKU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkG-Cs-SXA"/>
                        <viewControllerLayoutGuide type="bottom" id="MKX-4f-XyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7L-10-loY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-tE-pBw">
                                <rect key="frame" x="149" y="100.5" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5K1-av-hYc"/>
                                    <constraint firstAttribute="width" constant="77" id="juX-fR-bKW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜店网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-Ir-h3z">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dRf-oP-uwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-YN-9o9">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5hx-ap-nTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_introdutiontwo" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-F7-g4Y">
                                <rect key="frame" x="108" y="590" width="159" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_introdution" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-yM-mgW">
                                <rect key="frame" x="33.5" y="283.5" width="308" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYI-F7-g4Y" firstAttribute="centerX" secondItem="v7L-10-loY" secondAttribute="centerX" id="2Pg-Wl-lbv"/>
                            <constraint firstItem="GqE-Ir-h3z" firstAttribute="top" secondItem="jU4-tE-pBw" secondAttribute="bottom" constant="10" id="EKp-AE-hNZ"/>
                            <constraint firstItem="SG8-yM-mgW" firstAttribute="top" secondItem="fW0-YN-9o9" secondAttribute="bottom" constant="40" id="FYG-2E-I5a"/>
                            <constraint firstAttribute="trailing" secondItem="fW0-YN-9o9" secondAttribute="trailing" id="HSb-sC-zZM"/>
                            <constraint firstAttribute="trailing" secondItem="GqE-Ir-h3z" secondAttribute="trailing" id="J74-NW-3H9"/>
                            <constraint firstItem="fW0-YN-9o9" firstAttribute="top" secondItem="GqE-Ir-h3z" secondAttribute="bottom" constant="24" id="Xbc-Nv-ztN"/>
                            <constraint firstItem="GqE-Ir-h3z" firstAttribute="leading" secondItem="v7L-10-loY" secondAttribute="leading" id="bBb-yX-XGL"/>
                            <constraint firstItem="MKX-4f-XyD" firstAttribute="top" secondItem="TYI-F7-g4Y" secondAttribute="bottom" constant="50" id="dqm-rx-g5I"/>
                            <constraint firstItem="SG8-yM-mgW" firstAttribute="centerX" secondItem="v7L-10-loY" secondAttribute="centerX" id="hLa-ST-Vhj"/>
                            <constraint firstItem="fW0-YN-9o9" firstAttribute="leading" secondItem="v7L-10-loY" secondAttribute="leading" id="pN2-wq-nor"/>
                            <constraint firstItem="jU4-tE-pBw" firstAttribute="top" secondItem="nkG-Cs-SXA" secondAttribute="bottom" constant="36.5" id="ulK-wX-jU0"/>
                            <constraint firstItem="jU4-tE-pBw" firstAttribute="centerX" secondItem="v7L-10-loY" secondAttribute="centerX" id="zA1-B6-QCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="8h4-8f-zqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVr-uu-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-449"/>
        </scene>
        <!--SettingTableViewController-->
        <scene sceneID="L4U-zk-tfY">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" title="SettingTableViewController" hidesBottomBarWhenPushed="YES" id="X73-11-rVs" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="5" sectionFooterHeight="1" id="wqK-7h-lw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="a2t-gE-c8A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b1c-dO-j3I" imageView="SDB-0K-7Yo" style="IBUITableViewCellStyleDefault" id="7i2-ls-sy0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7i2-ls-sy0" id="sfK-vu-981">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="账号与安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1c-dO-j3I">
                                                    <rect key="frame" x="44" y="0.0" width="296" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="账号与安全" id="SDB-0K-7Yo">
                                                    <rect key="frame" x="16" y="15" width="13" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KVw-AR-fiy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m4z-vz-ncX" detailTextLabel="ZCp-4Y-cyr" imageView="mvT-mA-rYo" style="IBUITableViewCellStyleValue1" id="LI1-R4-4aV">
                                        <rect key="frame" x="0.0" y="86" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI1-R4-4aV" id="vwF-cA-9cc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4z-vz-ncX">
                                                    <rect key="frame" x="44" y="13" width="65.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4006011238" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCp-4Y-cyr">
                                                    <rect key="frame" x="247.5" y="13" width="92.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40781933069999998" green="0.40781933069999998" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="客服热线" id="mvT-mA-rYo">
                                                    <rect key="frame" x="16" y="15" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bJg-BL-OXm" imageView="04Q-F4-dXS" style="IBUITableViewCellStyleDefault" id="zh9-86-e5T">
                                        <rect key="frame" x="0.0" y="131" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zh9-86-e5T" id="IUO-5M-05C">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于软件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJg-BL-OXm">
                                                    <rect key="frame" x="45" y="0.0" width="295" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="关于软件" id="04Q-F4-dXS">
                                                    <rect key="frame" x="16" y="15" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RD0-nR-hKU" kind="push" id="ekj-H4-HK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OIa-Kj-z8D" imageView="1UN-nw-jm0" style="IBUITableViewCellStyleDefault" id="pGG-ZM-mnt">
                                        <rect key="frame" x="0.0" y="176" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGG-ZM-mnt" id="SfD-9V-b9B">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIa-Kj-z8D">
                                                    <rect key="frame" x="47" y="0.0" width="293" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_yijianfankui" id="1UN-nw-jm0">
                                                    <rect key="frame" x="16" y="14" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sXa-2z-a41">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="csK-Cx-FAz" imageView="ADS-rE-2AD" style="IBUITableViewCellStyleDefault" id="1V5-kw-Tez">
                                        <rect key="frame" x="0.0" y="227" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1V5-kw-Tez" id="fCP-hz-dte">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="软件更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csK-Cx-FAz">
                                                    <rect key="frame" x="42" y="0.0" width="298" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="软件更新" id="ADS-rE-2AD">
                                                    <rect key="frame" x="16" y="14" width="11" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wtw-Se-YGO" imageView="MDL-q9-zqH" style="IBUITableViewCellStyleDefault" id="SBE-Gq-gAT">
                                        <rect key="frame" x="0.0" y="272" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBE-Gq-gAT" id="Q10-Qs-nZA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评价我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wtw-Se-YGO">
                                                    <rect key="frame" x="44" y="0.0" width="296" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="评价我们" id="MDL-q9-zqH">
                                                    <rect key="frame" x="16" y="16" width="13" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nwX-Hb-NFb" detailTextLabel="743-L4-5dY" imageView="LW9-yt-mtn" style="IBUITableViewCellStyleValue1" id="q8Z-4q-iXd">
                                        <rect key="frame" x="0.0" y="317" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8Z-4q-iXd" id="jSf-Do-h12">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwX-Hb-NFb">
                                                    <rect key="frame" x="43" y="13" width="65.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="743-L4-5dY">
                                                    <rect key="frame" x="309.5" y="13" width="30.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40781933069999998" green="0.40781933069999998" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="清除缓存" id="LW9-yt-mtn">
                                                    <rect key="frame" x="16" y="15" width="12" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X73-11-rVs" id="Thc-kK-KkT"/>
                            <outlet property="delegate" destination="X73-11-rVs" id="cLH-hN-jxK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="sQP-zj-V1B"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cacheLabel" destination="743-L4-5dY" id="aNH-8S-sJi"/>
                        <outlet property="phoneNubLabel" destination="ZCp-4Y-cyr" id="hlB-Ss-foC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg0-kh-esn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_introdution" width="308" height="60"/>
        <image name="icon_introdutiontwo" width="159" height="27"/>
        <image name="icon_logo" width="97" height="97"/>
        <image name="icon_yijianfankui" width="16" height="16"/>
        <image name="关于软件" width="14" height="14"/>
        <image name="客服热线" width="13" height="13"/>
        <image name="清除缓存" width="12" height="14"/>
        <image name="评价我们" width="13" height="12"/>
        <image name="账号与安全" width="13" height="14"/>
        <image name="软件更新" width="11" height="15"/>
    </resources>
</document>
